{
    "name": "almeida/ui-kit-laravel",
    "description": "Laravel implemention for UiKit",
    "keywords": [
        "laravel"
    ],
    "authors": [
        {
            "name": "Arnold Almeida",
            "email": "arnold@floatingpoints.com.au"
        }
    ],
    "repositories": [{
        "type": "vcs",
        "url": "git@github.com:arnold-almeida/UiKit.git"
    }],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "almeida/ui-kit": "*"
    },
    "autoload": {
        "psr-4": {
            "Almeida\\UIKitLaravel\\": "src",
            "Almeida\\UIKitLaravel\\Tests": "tests"
        }
    },
    "minimum-stability": "dev"
}

